
SECRET_KEY=django-insecure-=@wexo$tldz410o+5e4=tn6rb63guw6l_a&zeelb-%ic40g&2^
API_KEY=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
DEBUG = True

# EMail Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password

#Allowed Host
ALLOWED_HOSTS=[]